# NSC-ModManager

./: .gitignore  AnimatedVisibility.cs  App.config  App.xaml  App.xaml.cs  BinaryReader.cs  NSC-ModManager.csproj  NSC-ModManager.sln  README.md  XfbinParser.cs  app.manifest
Controls/: KuramaControl.xaml  KuramaControl.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs
Converter/: BitImageLoader.cs  BoolToVisibilityConverter.cs  ByteToStringConverter.cs  ByteToStringUTF8Converter.cs  CollisionStateConverter.cs  CollisionTypeConverter.cs  ColorToStringConverter.cs  FunctionIndexConverter.cs  GameToLogoConverter.cs  GetNameFromPathConverter.cs  ImageConverter.cs  IndexConverter.cs  IntToHexConverter.cs  MovementIndexConverter.cs  PageIndexConverter.cs  SupportTypeConverter.cs  TextWidthToOpacityMask.cs
ModdingAPIFiles/moddingapi/mods/base_game/: conditionprmManager.xfbin  defaultJutsuList.xfbin  info.txt  specialCondParam.xfbin  specialInteractionManager.xfbin
ModdingAPIFiles/moddingapi/param/NS4/: pairSpSkillManagerParam.xfbin  specialCondParam.xfbin  susanooCondParam.xfbin
ModdingAPIFiles/moddingapi/param/NSC/: charRelationParam.xfbin  conditionprmManager.xfbin  guardEffectParam.xfbin
Model/: AfterAttachObjectModel.cs  AppearanceAnmModel.cs  AwakeAuraModel.cs  CharacodeEditorModel.cs  CharacterModModel.cs  CharacterSelectParamModel.cs  ConditionManagerModel.cs  ConditionPrmModel.cs  CostumeBreakColorParamModel.cs  CostumeBreakParamModel.cs  CostumeModModel.cs  CostumeParamModel.cs  DamageEffModel.cs  DamagePrmModel.cs  DuelPlayerParamModel.cs  EffectPrmModel.cs  GuardEffectParamModel.cs  MessageInfoModel.cs  ModManagerModel.cs  NUS3BANKModel.cs  PRMEditorModel.cs  PRMLoadEditorModel.cs  PairSpSkillCombinationParamModel.cs  PlayerDoubleEffectParamModel.cs  PlayerIconModel.cs  PlayerSettingParamModel.cs  PrivateCameraModel.cs  SkillCustomizeParamModel.cs  SkillIndexSettingParamModel.cs  SpSkillCustomizeParamModel.cs  SpTypeSupportParamModel.cs  SpecialInteractionManagerModel.cs  SpecialInteractionModModel.cs  StageInfoModel.cs  StageModModel.cs  SupportActionParamModel.cs  SupportSkillRecoverySpeedParamModel.cs  TeamUltimateJutsuModModel.cs  cmnparamModel.cs
ParamFiles/: OugiFinishParam.bin.xfbin  accessoriesParam.bin.xfbin  accessoryParam.bin.xfbin  afterAttachObject.xfbin  appearanceAnm.xfbin  awakeAura.xfbin  characode.bin.xfbin  characterSelectParam.xfbin  charicon_s.gfx  charsel.gfx  cmnparam.xfbin  conditionprm.bin.xfbin  costumeBreakParam.xfbin  costumeParam.bin.xfbin  damageeff.bin.xfbin  damageprm.bin.xfbin  duelPlayerParam.xfbin  effectprm.bin.xfbin  finalSpSkillCutIn.bin.xfbin  flagprm.bin.xfbin  hugeAwakeComboCameraParam.xfbin  pairSpSkillCombinationParam.xfbin  patchnotes.txt  playerDecalSetting.xfbin  playerDoubleEffectParam.xfbin  playerSettingParam.bin.xfbin  player_icon.xfbin  privateCamera.bin.xfbin  situationVoice.bin.xfbin  skillCustomizeParam.xfbin  skillIndexSettingParam.xfbin  stagesel.gfx  supportActionParam.xfbin  supportSkillRecoverySpeedParam.xfbin
ParamFiles/NS4/: 1cmnbod1acc.bin.xfbin  costumeBreakColorParam.xfbin  damageprm.bin.xfbin  duel_cmn_vanilla.gfx  freebtl_set_vanilla.gfx  gametitle.gfx  nuccPostEffect_dx11.nsh  playerDoubleEffectParam.xfbin  supportActionParam.xfbin
ParamFiles/NS4/Resources/data/duel/WIN64/: unlockCharaTotal.bin.xfbin
ParamFiles/NSC/: characterSelectParam_vanilla.xfbin  duelPlayerParam.xfbin  gametitle.gfx  gauge_p.gfx  nuccPostEffect_dx11_S2.nsh  stagesel.gfx
ParamFiles/NSC/message/WIN64/chi/: messageInfo.bin.xfbin
ParamFiles/NSC/message/WIN64/ita/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/chi/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/eng/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/esmx/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/fre/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/ger/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/idid/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/ita/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/kokr/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/pol/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/por/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/rus/: messageInfo.bin.xfbin
ParamFiles/message/WIN64/spa/: messageInfo.bin.xfbin
Properties/: Program.cs  Resource.Designer.cs  Settings.Designer.cs  Settings.settings
Resources/Localization/: lang.xaml
Resources/Styles/: LightStyle.xaml
View/: CharacterRosterEditorNS4View.xaml  CharacterRosterEditorNS4View.xaml.cs  CharacterRosterEditorView.xaml  CharacterRosterEditorView.xaml.cs  TitleView.xaml  TitleView.xaml.cs
ViewModel/: AfterAttachObjectViewModel.cs  AppearanceAnmViewModel.cs  AwakeAuraViewModel.cs  CharacodeEditorViewModel.cs  CharacterRosterEditorNS4ViewModel.cs  CharacterRosterEditorViewModel.cs  CharacterSelectParamS4ViewModel.cs  CharacterSelectParamViewModel.cs  ConditionManagerViewModel.cs  ConditionPrmViewModel.cs  CostumeBreakColorParamS4ViewModel.cs  CostumeBreakColorParamViewModel.cs  CostumeBreakParamViewModel.cs  CostumeParamViewModel.cs  DamageEffViewModel.cs  DamagePrmViewModel.cs  DuelPlayerParamEditorViewModel.cs  EffectPrmViewModel.cs  GuardEffectParamViewModel.cs  MessageInfoS4ViewModel.cs  MessageInfoViewModel.cs  NUS3BANKViewModel.cs  PRMEditorViewModel.cs  PRMLoadEditorViewModel.cs  PairSpSkillCombinationParamViewModel.cs  PlayerDoubleEffectParamViewModel.cs  PlayerIconViewModel.cs  PlayerSettingParamS4ViewModel.cs  PlayerSettingParamViewModel.cs  PrivateCameraViewModel.cs  SkillCustomizeParamS4ViewModel.cs  SkillCustomizeParamViewModel.cs  SkillIndexSettingParamViewModel.cs  SpSkillCustomizeParamViewModel.cs  SpTypeSupportParamViewModel.cs  SpecialInteractionManagerViewModel.cs  StageInfoViewModel.cs  SupportActionParamViewModel.cs  SupportSkillRecoverySpeedParamViewModel.cs  TitleViewModel.cs  (+1 more)
