C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NSC_ModManager.exe
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\CpkMaker.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\config.ini
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\CPKLoader.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\info.txt
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1fir00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1gar00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1hak00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1hkg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1hnt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1ino00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1kib00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1kmm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1knk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1nej00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1nrt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1roc00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1sec00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1sik00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1sin00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1skr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1ssk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1ssk02.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1ten00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1tmr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1tyo00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1zbz00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2asm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2cyb00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ddr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2dnz00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2fou00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2gar00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2gar01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2guy00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2hdn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2hnt01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ino01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2itc00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2jry00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2jug00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kar00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kbt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kbx00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kib01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kks00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kks02.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kkx00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2klb00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2knk02.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2knn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ksm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2kzu00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2mdr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2mkg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2nej01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2nrg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2nrt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2nrx00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2obt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2obx00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2orc00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2pea00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2rkg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2roc01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2sai01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2sco00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2sgt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2sik01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2sin01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2skr01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ssk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ssy00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ssz00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ten01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2tkg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2tmr02.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2tnd00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2tob00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\2ymt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3dri00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3gar00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3guy00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3han01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3hnz00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3hsm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3irk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3itc00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3kbt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3khm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3kks00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3klb00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3ksn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3mdr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3mdr03.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3mfn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3mnt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3ngt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3nrt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3nyg01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3obt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3rus01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3ssk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3tob00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3tyo00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3utk01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3who01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\3ygr01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4kkg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4mkg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4mnr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4muu00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4nrt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4rin00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4rkg00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\4ssi00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5jrb00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5kdm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5kgy00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5mdr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5nrt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5obt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5skn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5ssk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\5tyy00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\6hnb00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\6hnb01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\6hnt01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\6nrt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\6ssk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7brn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7brt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7brx01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7dri00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7gar00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7nrn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7skr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7sld00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7sln00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7ssx00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8bra00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8ino00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8kib00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8kin00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8knk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8mms00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8mta00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8roc00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8sai00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8sik00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8sin00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8ssf00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8ten00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8tmr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\8tyo00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9asr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9bor00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9brm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9dlt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9hgr00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9ind00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9ish00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9jgn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9kkj00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9krn00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9kwk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9kwm00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\9nrt00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\pt_brank_emp.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\TemplateImages\stage_icon.dds
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\TemplateImages\stage_tex.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\TemplateImages\template_icon.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NSC_ModManager.dll.config
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NSC_ModManager.deps.json
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NSC_ModManager.runtimeconfig.json
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NSC_ModManager.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\DynamicData.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.Aero.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.Metro.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Xceed.Wpf.AvalonDock.Themes.VS2010.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Xceed.Wpf.Toolkit.NET5.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\log4net.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModernWpf.MessageBox.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModernWpf.Controls.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModernWpf.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NodeNetwork.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NodeNetworkToolkit.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Octokit.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Pharmacist.Common.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ReactiveUI.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ReactiveUI.Events.WPF.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ReactiveUI.Wpf.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ICSharpCode.SharpZipLib.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Splat.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Splat.Drawing.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\System.Reactive.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Microsoft.WindowsAPICodePack.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\WpfAnimatedGif.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\cs-CZ\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\de\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\es\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fr\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\hu\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\it\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ja-JP\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\pt-BR\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ro\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ru\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sv\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\zh-Hans\Xceed.Wpf.AvalonDock.NET5.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\af-ZA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\af-ZA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\am-ET\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\am-ET\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ar-SA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ar-SA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\az-Latn-AZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\az-Latn-AZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\be-BY\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\be-BY\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\bg-BG\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\bg-BG\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\bn-BD\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\bn-BD\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\bs-Latn-BA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\bs-Latn-BA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ca-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ca-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\cs-CZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\cs-CZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\da-DK\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\da-DK\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\de-DE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\de-DE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\el-GR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\el-GR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\en-GB\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\en-GB\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\es-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\es-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\es-MX\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\es-MX\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\et-EE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\et-EE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\eu-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\eu-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fa-IR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fa-IR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fi-FI\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fi-FI\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fr-CA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fr-CA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fr-FR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fr-FR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\gl-ES\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\gl-ES\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\he-IL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\he-IL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\hi-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\hi-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\hr-HR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\hr-HR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\hu-HU\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\hu-HU\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\id-ID\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\id-ID\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\is-IS\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\is-IS\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\it-IT\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\it-IT\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ja-JP\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ja-JP\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ka-GE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ka-GE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\kk-KZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\kk-KZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\km-KH\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\km-KH\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\kn-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\kn-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ko-KR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ko-KR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\lo-LA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\lo-LA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\lt-LT\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\lt-LT\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\lv-LV\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\lv-LV\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\mk-MK\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\mk-MK\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ml-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ml-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ms-MY\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ms-MY\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\nb-NO\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\nb-NO\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\nl-NL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\nl-NL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\nn-NO\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\nn-NO\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\pl-PL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\pl-PL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\pt-BR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\pt-BR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\pt-PT\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\pt-PT\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ro-RO\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ro-RO\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ru-RU\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ru-RU\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sk-SK\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sk-SK\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sl-SI\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sl-SI\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sq-AL\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sq-AL\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sr-Latn-RS\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sr-Latn-RS\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sv-SE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sv-SE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sw-KE\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\sw-KE\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ta-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ta-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\te-IN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\te-IN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\th-TH\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\th-TH\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\tr-TR\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\tr-TR\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\uk-UA\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\uk-UA\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\uz-Latn-UZ\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\uz-Latn-UZ\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\vi-VN\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\vi-VN\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.csproj.AssemblyReference.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\Resources\Localization\lang.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\Controls\KuramaControl.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\Controls\LoadingControl.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\View\CharacterRosterEditorView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\View\TitleView.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\App.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC_ModManager_Content.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC_ModManager_MarkupCompile.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC_ModManager_MarkupCompile.lref
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\App.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\Controls\KuramaControl.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\Controls\LoadingControl.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\Resources\Styles\LightStyle.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\View\CharacterRosterEditorView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\View\TitleView.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC_ModManager.g.resources
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC_ModManager.Properties.Resource.resources
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.csproj.GenerateResource.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.AssemblyInfoInputs.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.AssemblyInfo.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.csproj.CoreCompileInputs.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModM.3B80A195.Up2Date
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC_ModManager.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\refint\NSC_ModManager.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.genruntimeconfig.cache
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\ref\NSC_ModManager.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\YACpkTool.exe
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\mods\base_game\EncryptCPK.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fil-PH\ModernWpf.Controls.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\fil-PH\ModernWpf.resources.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\afterAttachObject.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\appearanceAnm.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\awakeAura.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\characode.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\characterSelectParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\characterSelectParam_vanilla.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\charicon_s.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\charsel.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\cmnparam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\conditionprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\costumeBreakColorParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\costumeBreakParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\damageeff.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\damageprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\DefaultIcons\s_test_charicon_s.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\duelPlayerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\effectprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\arae\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\chi\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\eng\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\esmx\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\fre\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\ger\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\ita\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\kokr\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\pol\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\por\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\rus\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\message\WIN64\spa\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\nuccMaterial_dx11.nsh
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\nuccPostEffect_dx11.nsh
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\pairSpSkillCombinationParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\playerDoubleEffectParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\playerSettingParam.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\player_icon.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\privateCamera.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\select_stage.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\skillCustomizeParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\spSkillCustomizeParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\spTypeSupportParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\StageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\stagesel.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\stagesel_image.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\supportActionParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\afterAttachObject.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\appearanceAnm.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\awakeAura.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\characode.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\characterSelectParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\characterSelectParam_vanilla.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\charicon_s.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\charsel.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\cmnparam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\conditionprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\costumeBreakColorParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\costumeBreakParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\costumeParam.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\damageeff.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\damageprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\DefaultIcons\s_test_charicon_s.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\duelPlayerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\effectprm.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\freebtl_set.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\freebtl_set_vanilla.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\arae\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\chi\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\eng\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\esmx\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\fre\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\ger\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\idid\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\ita\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\kokr\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\pol\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\por\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\prohibitedSubstringParam.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\rus\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\spa\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\thth\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\whitelistSubstringParam.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\message\WIN64\zhcn\messageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\nuccMaterial_dx11.nsh
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\nuccPostEffect_dx11.nsh
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\nuccPostEffect_dx11_S2.nsh
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\pairSpSkillCombinationParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\playerDoubleEffectParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\playerSettingParam.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\player_icon.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\privateCamera.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\select_stage.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\skillCustomizeParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\skillIndexSettingParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\spSkillCustomizeParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\spTypeSupportParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\StageInfo.bin.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\stagesel.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\stagesel_image.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\supportActionParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\supportSkillRecoverySpeedParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\bgmManagerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\charRelationParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\conditionprmManager.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\guardEffectParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\gudoBallParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\ougiAwakeningParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\pairSpSkillManagerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\partnerSlotParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\specialCondParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\specialInteractionManager.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NS4\susanooCondParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\bgmManagerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\charRelationParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\conditionprmManager.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\guardEffectParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\gudoBallParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\ougiAwakeningParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\pairSpSkillManagerParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\partnerSlotParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\specialCondParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\specialInteractionManager.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\moddingapi\param\NSC\susanooCondParam.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\NSC_ModManager.pdb
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC-ModManager.sourcelink.json
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\NSC_ModManager.pdb
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\nuccPostEffect_dx11_S2.nsh
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\d3dcompiler_47.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ModdingAPIFiles\d3dcompiler_47_o.dll
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\View\CharacterRosterEditorNS4View.g.cs
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\obj\Debug\net9.0-windows10.0.26100.0\View\CharacterRosterEditorNS4View.baml
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1hak02.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1hkg01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1sec01.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\1zbz02.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\Resources\Styles\UI\charsel_icons\7mtk00.png
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\Resources\data\ui\flash\OTHER\stagesel\stagesel_I2.xfbin
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\gametitle.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\gametitle_vanilla.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\xcmn_win_roll1.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\gametitle.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\gametitle_vanilla.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\xcmn_win_roll1.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\patchnotes.txt
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\freebtl_set.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NS4\freebtl_set_vanilla.gfx
C:\Users\ARDOR\Desktop\C# Projects\NSC-ModManager\bin\net9.0-windows10.0.26100.0\ParamFiles\NSC\charsel — копия.gfx
